MONGO_URI=mongodb+srv://8604yc:ifJ5PM8oU35kMXCm@cluster0.fu8nydp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
# MONGO_URI=mongodb+srv://8604yc:ifJ5PM8oU35kMXCm@cluster0.fu8nydp.mongodb.net/projectDB?retryWrites=true&w=majority&appName=Cluster0
# צריך לשנות את שם בסיס הנתונים?
# לפי מה הוא?