MONGO_URI=mongodb+srv://8604yc:ifJ5PM8oU35kMXCm@cluster0.fu8nydp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
ACCESS_TOKEN_SECRET='b3ef3760b0bddddc549671d8ad3ff668607bfeea14ed108c5276f0ec66e6fa8bedce58c82f0bece28a191a778f1d00f2d9d46710ada911063a4492a1fc51b3e1'
# MONGO_URI=mongodb+srv://8604yc:ifJ5PM8oU35kMXCm@cluster0.fu8nydp.mongodb.net/projectDB?retryWrites=true&w=majority&appName=Cluster0
# צריך לשנות את שם בסיס הנתונים?
# לפי מה הוא?